spring.application.name=Login-registration-SpringBoot

server.port=8085

spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver



spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/XE

spring.datasource.username=system
spring.datasource.password=sarim

#jpa vendor adapter configuration
spring.jpa.database-platform=org.hibernate.dialect.Oracle11gDialect


spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
